# JRs-Cleaner

./: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
install/: info avant install.txt  install.iss
