<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>brush.ico</ApplicationIcon>
    <AssemblyName>JRsCleaner</AssemblyName>
    <RootNamespace>JRsCleaner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="brush.ico" />
    <None Remove="brush.png" />
    <None Remove="history.png" />
    <None Remove="internet.png" />
    <None Remove="sync.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="brush.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="brush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="history.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="internet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sync.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
