; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JR's Cleaner"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jean ROBERT"
#define MyAppExeName "JRsCleaner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5D73F79-33F1-4099-8FCE-11A3F4551B91}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\install\info avant install.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\install
OutputBaseFilename=JRsCleaner
SetupIconFile=C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\brush.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\bin\Release\net6.0-windows\brush.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\bin\Release\net6.0-windows\JRsCleaner.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\bin\Release\net6.0-windows\JRsCleaner.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\bin\Release\net6.0-windows\JRsCleaner.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jean_\Desktop\Programme\c sharp\Cleaner\WpfApp1\bin\Release\net6.0-windows\JRsCleaner.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

